# AltV-VZones

./: .gitlab-ci.yml  LICENSE.txt  MarcusCZ.AltV.VZones.sln  README.md  resource.toml
MarcusCZ.AltV.VZones.Client/: ClientZoneConvert.cs  ClientZoneDelegate.cs  ClientZoneManager.cs  CylZone.cs  DebugZoneRender.cs  DrawUtils.cs  ICrossableZone.cs  IEnterableZone.cs  IZoneRenderable.cs  IZoneRenderableTick.cs  MarcusCZ.AltV.VZones.Client.csproj  VZonesClient.cs  Zone2.cs  Zone3.cs
MarcusCZ.AltV.VZones.Client.VTargetAPI/: Class1.cs  MarcusCZ.AltV.VZones.Client.VTargetAPI.csproj  README.md  VZoneOption.cs  VZonesProvider.cs  Zone2Render.cs  Zone3Ext.cs  ZoneExt.cs
MarcusCZ.AltV.VZones.Client/Adapters/: CylZoneAdapter.cs  Vector2Adapter.cs  Vector3Adapter.cs  Zone2Adapter.cs  Zone3Adapter.cs  ZoneAdapter.cs
MarcusCZ.AltV.VZones.Client/Builders/: CylZoneBuilder.cs  IZoneBuilder.cs  Zone2Builder.cs  Zone3Builder.cs  ZoneBuilder.cs
MarcusCZ.AltV.VZones.Client/Exporters/: DiscordZoneExporter.cs  IZoneExporter.cs
MarcusCZ.AltV.VZones.Client/Render/: IZoneRender.cs  Zone2Render.cs  Zone3Render.cs
MarcusCZ.AltV.VZones.Client/Structs/: Line2.cs  Line3.cs  Rectangle3.cs
MarcusCZ.AltV.VZones.Client/Util/: VectorUtils.cs
MarcusCZ.AltV.VZones.Server/: CylZone.cs  ICrossableZone.cs  IEnterableZone.cs  MarcusCZ.AltV.VZones.Server.csproj  ServerZoneConvert.cs  ServerZoneDelegate.cs  ServerZoneManager.cs  VZonesServer.cs  Zone2.cs  Zone3.cs
MarcusCZ.AltV.VZones.Server/Adapters/: CylZoneAdapter.cs  Zone2Adapter.cs  Zone3Adapter.cs
MarcusCZ.AltV.VZones.Shared/: IActiveZone.cs  IZone.cs  MarcusCZ.AltV.VZones.Shared.csproj  SharedCylZone.cs  SharedZone2.cs  SharedZone3.cs  ZoneConvert.cs
MarcusCZ.AltV.VZones.Shared/Adapters/: SharedCylZoneAdapter.cs  SharedZone2Adapter.cs  SharedZone3Adapter.cs  Vector2Adapter.cs  Vector3Adapter.cs
MarcusCZ.AltV.VZones.Shared/Adapters/Json/: Vector2Converter.cs  Vector3Converter.cs
MarcusCZ.AltV.VZones.Shared/Structs/: Discord.cs  Line2.cs  Line3.cs  Rectangle3.cs
MarcusCZ.AltV.VZones.Shared/Util/: VectorUtils.cs
