<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MarcusCZ.AltV.VZones.VTargetAPI</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MarcusCZ.AltV.VTarget.Client" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarcusCZ.AltV.VZones.Client\MarcusCZ.AltV.VZones.Client.csproj" />
    </ItemGroup>

</Project>
