<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AltV.Net.Shared" Version="16.4.4-dev.1" />
    </ItemGroup>

</Project>
