<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Version>2.2.0</Version>
        <Authors>MarcusCZ</Authors>
        <RepositoryUrl>https://github.com/marekvac/AltV-VZones</RepositoryUrl>
        <PackageTags>altv</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AltV.Net.Client.Async" Version="16.4.4-dev.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarcusCZ.AltV.VZones.Shared\MarcusCZ.AltV.VZones.Shared.csproj" />
    </ItemGroup>

</Project>
